* REM #####################################################
* REM #                                                   |
* REM # Title        : Delete A Reminder With An iPhone   |
* REM # Author       : Aleff                              |
* REM # Version      : 1.0                                |
* REM # Category     : Prank                              |
* REM # Target       : iPhone                             |
* REM #                                                   |
* REM #####################################################


* REM Requirements:
* REM     - The phone must be unlocked

* REM Tested on:
* REM     - iPhone 14
* REM     - iOS 16.4.1

QUACK GUI SPACE
QUACK DELAY 300

* REM You need to change the name of the application according to the language you have on your phone.
QUACK STRING #REMINDER-APP-NAME
QUACK ENTER
QUACK DELAY 2000
QUACK GUI f
QUACK DELAY 1000

* REM You should know the reminder name that you want to delete
QUACK STRING #REMINDER-NAME
QUACK DELAY 500
QUACK TAB
QUACK DELAY 500
QUACK GUI a
QUACK BACKSPACE
QUACK DELAY 500
QUACK ENTER
QUACK DELAY 500
QUACK GUI h
