* REM ################################################
* REM #                                              |
* REM # Title        : Call Someone With An iPhone   |
* REM # Author       : Aleff                         |
* REM # Version      : 1.0                           |
* REM # Category     : Prank                         |
* REM # Target       : iPhone                        |
* REM #                                              |
* REM ################################################

ATTACKMODE HID

* REM Requirements:
* REM     - The phone must be unlocked

QUACK REM VARIABLES
* REM 1) You need to change the name of the application according to the language you have on your phone.
PHONE-APP-NAME='Telefono'
* REM 2) You must set the phone number to be called
NUMBER='...'

QUACK DELAY 2000
QUACK GUI SPACE
QUACK DELAY 300
QUACK STRING $PHONE-APP-NAME
QUACK ENTER
QUACK DELAY 1000
QUACK BACKSPACE
QUACK STRING $NUMBER
QUACK DELAY 500
QUACK ENTER
