* ########################################################
* #                                                      |
* # Title        : Set An Arbitrary DNS (IPv4 version)   |
* # Author       : Aleff                                 |
* # Version      : 1.0                                   |
* # Category     : Execution                             |
* # Target       : Windows 11                            |
* #                                                      |
* ########################################################


* Requirements:
*     - Nothing


* Open Settings
DELAY 1000
GUI
DELAY 1000
STRING settings
DELAY 1000
ENTER

* Go to network settings
DELAY 1000
DOWNARROW
DELAY 500
DOWNARROW
DELAY 500
DOWNARROW
DELAY 500
ENTER

* Go to Wi-Fi settings
DELAY 1000
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
ENTER

* Go to hardware properties settings
DELAY 1000
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
ENTER

* DNS Settings
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
ENTER

* Change to manual
DELAY 1000
SPACE
DELAY 500
DOWNARROW
DELAY 500
ENTER

* Set the DNS server
DELAY 1000
TAB
DELAY 500
SPACE
DELAY 500
TAB
DELAY 500
* DNS IPv4 like Cloudflare DNS 1.1.1.1
STRING DNS
DELAY 500
TAB
DELAY 500
ENTER

* Save settings
DELAY 1000
DOWNARROW
DELAY 500
ENTER
DELAY 1000
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
ENTER
DELAY 500
ALT F4
