* #########################################
* #                                       |
* # Title        : Send Telegram Messages |
* # Author       : Aleff                  |
* # Version      : 1.0                    |
* # Category     : Prank                  |
* # Target       : Linux                  |
* #                                       |
* #########################################

* Requirements:
*     - Internet Connection
*     - telegram-desktop installed and activated

DELAY 1000
CTRL-ALT t
DELAY 2000

STRING telegram-desktop
ENTER
* It depends by the computer...
DELAY 3000

* Define the message receiver username
STRING USERNAME
ENTER
DELAY 500

* Define the message(s)
STRING MESSAGE1
ENTER
DELAY 500
* other messages here...
* ...
* ...

* Closing Telegram App and the Shell
ALT F4
DELAY 500
CTRL c
DELAY 500
ALT F4
