* #####################################################
* #                                                   |
* # Title        : Stop A Single Process In Windows   |
* # Author       : Aleff                              |
* # Version      : 1.0                                |
* # Category     : Execution                          |
* # Target       : Windows 10/11                      |
* #                                                   |
* #####################################################


* Requirements:
*     - Nothing

* Open Task Manager
GUI
DELAY 1000
STRING Task Manager
ENTER
DELAY 1000

* Goto search bar
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500

* Write the name of the process that you want to stop 
STRING PROCESS_NAME
DELAY 500
ENTER
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500

* Open the menu and close it ending the task
SHIFT F10
DELAY 500
DOWN_ARROW
DELAY 500
DOWN_ARROW
DELAY 500
ENTER
DELAY 2000

* Close the task manager
ALT F4
