* ##################################################################
* #                                                                |
* # Title        : Make Windows performant (but ugly and boring)   |
* # Author       : Aleff                                           |
* # Version      : 1.0                                             |
* # Category     : Execution                                       |
* # Target       : Windows 10/11                                   |
* #                                                                |
* ##################################################################

* Plug-And-Play <3

* Requirements:
*     - Nothing

* Note:
*     - Payload tested on Windows 11 Eng 


GUI r
DELAY 2000

* Open advanced settings
STRING sysdm.cpl
ENTER
DELAY 2000

* Goto nav bar
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500

* Goto Advanced
RIGHTARROW
DELAY 500
RIGHTARROW
DELAY 500

* Open Settings
TAB
DELAY 500
* Invia il comando
ENTER
DELAY 1000

* Adjust for best performance
DOWNARROW
DELAY 500
DOWNARROW
DELAY 500

* Save it
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 3000

* Close the windows (not the os lol)
ALT F4
DELAY 500
ALT F4
DELAY 500
