* ###########################################
* #                                         |
* # Title        : Send Messages In Teams   |
* # Author       : Aleff                    |
* # Version      : 1.0                      |
* # Category     : Prank                    |
* # Target       : Windows 10-11            |
* #                                         |
* ###########################################

* Requirements:
*     - Microsoft Teams installed and user logged-in
*     - Internet Connection
*     - ExecutionPolicy Bypass
*     - Python

* 1. Open a powershell
* 2. Close if Teams is opens and reopen it
* 3. Goto search bar
* 4. Search the person by name, email, id or what you want...
* 5. Downarrow and enter to open the chat


DELAY 1000
GUI r
DELAY 1000
STRING powershell
ENTER
DELAY 2000

* #### Powershell ####
STRING Stop-Process -Name "Teams"
ENTER
DELAY 1000
STRING Start-Process "$Env:USERPROFILE\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Microsoft Teams (work or school)"
ENTER
* It depends by the computer power
DELAY 10000

* #### Teams ####
CTRL N
DELAY 2000

* REQUIRED - Name, email, id or what you want for contact the target
STRING USER-ID
ENTER
DELAY 2000
TAB
DELAY 1000
TAB
DELAY 1000

* #### Messages ####

* REQUIRED - Messages
* ...
* DEFINE MESSAGEn example..
STRING MESSAGE1
ENTER
DELAY 1000
* ...
* STRING MESSAGEN
* ENTER

DELAY 500
ALT F4
DELAY 500
ALT F4
