* ###############################################
* #                                             |
* # Title        : Change Network Configuration |
* # Author       : Aleff                        |
* # Version      : 1.0                          |
* # Category     : Execution                    |
* # Target       : Linux                        |
* #                                             |
* ###############################################

* Requirements:
*     - Permissions

QUACK DELAY 1000
QUACK CTRL-ALT t
QUACK DELAY 2000


* #### PERMISSIONS SECTION ####

QUACK STRING sudo su
QUACK ENTER
QUACK DELAY 1000
* Required: You need to know the sudo password and replace 'example' with this
* DEFINE SUDO_PASS example
QUACK STRING SUDO_PASS
QUACK ENTER
QUACK DELAY 1000


* #### IP SECTION ####


* net-tools command
QUACK STRING apt install net-tools
QUACK ENTER
QUACK DELAY 2000

* Set network interface
* Set your #IP i.e. 192.168.1.100
QUACK STRING IP="#IP"
QUACK ENTER
QUACK DELAY 500

* Set your #MASK i.e. 255.255.255.0
QUACK STRING MASK="#MASK"
QUACK ENTER
QUACK DELAY 500

* Set your #GATEWAY i.e.192.168.1.1
QUACK STRING GATEWAY="#GATEWAY"
QUACK ENTER
QUACK DELAY 500

* Get the net interface name
QUACK STRING INTERFACE=$(ip route get 8.8.8.8 | awk '{print $5}')
QUACK ENTER
QUACK DELAY 500
QUACK STRING ifconfig $INTERFACE $IP netmask $MASK up
QUACK ENTER
QUACK DELAY 500


* #### *OVE TRACES ####


QUACK STRING history -c
QUACK ENTER
QUACK DELAY 500

* Close shell
QUACK STRING exit
QUACK ENTER
