* ############################################################
* #                                                          |
* # Title        : Send Messages In Discord Channel-Server   |
* # Author       : Aleff                                     |
* # Version      : 1.0                                       |
* # Category     : Execution                                 |
* # Target       : Windows 10-11                             |
* #                                                          |
* ############################################################


* Requirements:
*     - Internet connection
*     - Discord Installed


* If, for example, the server is Hak5 and the channel in which you want to send the message is called wifi-pineapple then you should write just wifi-pineapple
DEFINE CHAT_NAME example


* Open Discord app
GUI
DELAY 1000
STRING Discord
ENTER

* This depends on the power of the computer and whether there are upgrades to be done
DELAY 6000

* Search by Discord keyboard shortcut and open it
CTRL-k
DELAY 500
STRING #CHAT_NAME
ENTER
DELAY 500

STRING Write here...
ENTER
STRING your...
ENTER
STRING messages...
ENTER

ALT F4
