* #############################################
* #                                           |
* # Title        : Change Windows User Name   |
* # Author       : Aleff                      |
* # Version      : 1.0                        |
* # Category     : Execution                  |
* # Target       : Windows 10/11              |
* #                                           |
* #############################################

* Requirements:
*     - Nothing

* Note:
*     - Payload tested on Windows 11 Eng 


* Open Windows research
DELAY 2000
GUI
DELAY 1000

* Search and opern explorer app
STRING explorer
ENTER
DELAY 1000

* Goto search bar and open User Accounts settings
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
ENTER
DELAY 500
STRING Control Panel\All Control Panel Items\User Accounts
ENTER
DELAY 1500

* Goto "Change you account name"
TAB
DELAY 500
ENTER
DELAY 500

* Set the new name that you want to set
STRING NEW_NAME
DELAY 500
TAB
DELAY 500
ENTER
DELAY 1000
ALT F4
