



                           .-""-.
                          / .--. \
                         / /    \ \
                         | |    | |
                         | |.-""-.|
                        ///`.::::.`\
                       ||| ::/  \:: ;
                       ||; ::\__/:: ;
                        \\\ '::::' /
                         `=':-..-'`
    ____       _            _         _               _             
   |  _ \ _ __(_)_   ____ _| |_ ___  | |    ___   ___| | _____ _ __ 
   | |_) | '__| \ \ / / _` | __/ _ \ | |   / _ \ / __| |/ / _ \ '__|
   |  __/| |  | |\ V / (_| | ||  __/ | |__| (_) | (__|   <  __/ |   
   |_|   |_|  |_| \_/ \__,_|\__\___| |_____\___/ \___|_|\_\___|_|   
                                                                        
                      PrivateLocker v1.8.2
   -Lock Your Personal Files with a Secure Unique 256-bit Key-
                      By REDD (aka Ar1k88)
                          Forked from: 
        https://github.com/private-locker/Private-Encrypted-Locker

	