* ###########################################
* #                                         |
* # Title        : Change Linux MAC Address |
* # Author       : Aleff                    |
* # Version      : 1.0                      |
* # Category     : Execution                |
* # Target       : Linux                    |
* #                                         |
* ###########################################

* Requirements:
*     - Permissions

DELAY 1000
CTRL-ALT t
DELAY 2000


* #### PERMISSIONS SECTION ####

STRING sudo su
ENTER
DELAY 1000

* You need to know the sudo password and replace 'SUDO_PASS' with this
STRING SUDO_PASS
ENTER
DELAY 1000


* #### MAC SECTION ####


* net-tools command
STRING apt install net-tools
ENTER
DELAY 2000

* Get the net interface name
STRING INTERFACE=$(ip route get 8.8.8.8 | awk '{print $5}')
ENTER
DELAY 500

STRING ifconfig $INTERFACE down
ENTER
DELAY 500

STRING ifconfig $INTERFACE hw ether 
* Set here your preferred MAC, you can don't change it remaining with the default value
STRING NEW_MAC
ENTER
DELAY 500

STRING ifconfig $INTERFACE up
ENTER
DELAY 500


* #### *OVE TRACES ####


DELAY 2000
STRING history -c
ENTER

* Close shell
STRING exit
ENTER
