<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Microsoft update</title>
  <meta name="description" content="Update">
  <meta name="author" content="">
  <style>
    #update,body {
      font-family: Segoe UI;
    }

    #update,.win10 {
      color: #fff;
      font-weight: 400;
    }

    #footer,#update,.win10 {
      font-weight: 400;
    }

    #footer,#update,.percentageLable {
      position: absolute;
      text-align: center;
    }

    body {
      padding: 0;
      margin: 0;
    }

    #container {
      width: 100vw;
      height: 100vh;
      max-width: 100%;
      background-color: #000;
      cursor: none;
    }

    #update {
      width: 600px;
      height: 200px;
      top: -22%;
      bottom: 0;
      left: 0;
      right: 0;
      align: center;
      margin: auto;
    }

    .win10 {
      font-size: 48px;
      font-family: Segoe UI Light,Segoe UI;
    }

    .comment {
      padding-top: 30px;
      color: #afafaf;
    }

    #footer {
      bottom: 30px;
      width: 100vw;
      height: 20px;
      color: #afafaf;
      font-family: Segoe UI;
    }

    #footer span:nth-child(1),#footer span:nth-child(2) {
      padding-right: 50px;
    }

    #footer .active {
      color: #177dcf;
    }

    #graph  {
      position:relative;
      width: 50%;
      margin: 0 auto;
      width:210px; 
      height:210px;
      top:80px;
    }
    #graph canvas {
      display: block;
      position:absolute;
      width:210px
      margin: 0 auto;
      top:0;
      left:0;
    }
    
    #graph div {
      color:#177dcf;
      display:block;
      line-height:200px;
      text-align:center;
      width:220px;
      color: #fff;
      font-family: Segoe UI Light,Segoe UI;
      font-size: 60px;
      
    }
  </style>
</head>
<body>
<div id="container">
  <div id="update">
    <div class="win10">Installing Windows 10</div>
    <div class="comment">Your PC will restart several times. Sit back and relax.</div>
    <div class="chart" id="graph" data-percent="0">
      <div><span id="countdown">0</span><span>%</span></div>
      <canvas id="mCanvas" height="220" width="220"></canvas>
    </div>
  </div>
</div>
<div id="footer"><span>Copying Files</span><span class="active">Installing features and drivers</span><span>Configuring Settings</span></div>  
<script>
  document.addEventListener('contextmenu', function(e) { e.preventDefault() } );
  
  var el= document.getElementById("graph")
  
  var options = {
    percent:  el.getAttribute('data-percent') || 0,
    size: el.getAttribute('data-size') || 210,
    lineWidth: el.getAttribute('data-line') || 3,
    rotate: el.getAttribute('data-rotate') || 0
  }
  
  var canvas = document.getElementById('mCanvas');
  var radius = (options.size - options.lineWidth) / 2;

  var ctx = canvas.getContext('2d');
  ctx.translate(options.size / 2, options.size / 2);
  ctx.rotate((-1 / 2 + options.rotate / 180) * Math.PI);;
  
  var drawCircle = function(color, lineWidth, percent) {
    percent = Math.min(Math.max(0, percent || 1), 1);
    ctx.beginPath();
    ctx.arc(0, 0, radius, 0, Math.PI * 2 * percent, false);
    ctx.strokeStyle = color;
    ctx.lineCap = 'round';
    ctx.lineWidth = lineWidth
    ctx.stroke();
  };

  drawCircle('#177dcf', 3, 100 / 100);
  drawCircle('#afafaf', 3, 0 / 100);

  (function fnCountDown() {
    setTimeout(function() {
      var cnt=parseInt(document.getElementById('countdown').innerText);
      document.getElementById('countdown').innerText = cnt + 1;
      drawCircle('#177dcf', options.lineWidth, (cnt + 1) / 100);
      if(cnt < 99) {
        fnCountDown();
      }
    }, Math.floor((Math.random() * 10) + 1) * 100)
  })()
</script>
</body>
</html>