* ###########################################
* #                                         |
* # Title        : Change Desktop Wallpaper |
* # Author       : Aleff                    |
* # Version      : 1.0                      |
* # Category     : Prank                    |
* # Target       : Linux (KDE based)        |
* #                                         |
* ###########################################

* Requirements:
*     - Internet Connection

DELAY 1000
CTRL-ALT t
DELAY 2000

* Replace IMAGE_LINK with your image link i.e. 'example.com/IMAGE_NAME'
STRING wget IMAGE_LINK
ENTER

* It depends by the Internet Connection
DELAY 2000

STRING qdbus org.kde.plasmashell /PlasmaShell org.kde.PlasmaShell.evaluateScript 'var allDesktops = desktops();for (i=0;i<allDesktops.length;i++) {d = allDesktops[i]; d.wallpaperPlugin = "org.kde.image";d.currentConfigGroup = Array("Wallpaper", "org.kde.image", "General");d.writeConfig("Image", "

* Replace example.jpg with the image path, i.e. if the path is "/home/USERNAME/example.jpg" you must write "file:///home/USERNAME/example.jpg"
STRING IMAGE_PATH")}'
ENTER
DELAY 1000

STRING rm -rf 

* Replace example.jpg with the image path, i.e. if the path is "/home/USERNAME/example.jpg" you must write "file:///home/USERNAME/example.jpg"
STRING IMAGE_PATH;history -c; exit;
ENTER
